
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Coming Soon</title>
  <style>
    body {
      background: #f4f4f4;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 100px 20px;
      color: #333;
    }
    img {
      width: 200px;
      max-width: 90%;
    }
    h1 {
      margin-top: 30px;
      font-size: 2em;
    }
    p {
      margin-top: 10px;
      font-size: 1.2em;
    }
  </style>
</head>
<body>
  <img src="logo.png" alt="Logo">
  <h1>Coming Soon</h1>
  <p>Our website is under construction. Stay tuned!</p>
</body>
</html>
